{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "dependencyDashboard": true,
  "automerge": true,
  "automergeType": "branch",
  "ignoreDeps": ["pixi.js", "jekyll", "react-bootstrap-typeahead", "bootstrap"]
}
