{
  "name": "coderetreat.org",
  "version": "1.0.0",
  "description": "The coderetreat.org website - assets and js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "abab": "^2.0.3",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "ol": "^6.3.1",
    "parcel-bundler": "^1.12.4",
    "pixi-viewport": "^4.12.0",
    "pixi.js": "^5.3.0",
    "popper.js": "^1.16.1",
    "qs": "^6.9.4",
    "seedrandom": "^3.0.5",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@types/jest": "^26.0.4",
    "@types/qs": "^6.9.3",
    "babel-jest": "^26.1.0",
    "benchmark": "^2.1.4",
    "canvas": "^2.6.1",
    "jest": "^26.1.0",
    "microtime": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "run-p -ln watch:jekyll watch",
    "build": "npm run fetch:podcast && parcel build js/*.js js/*.ts --log-level 4 --public-url /js/bundled --out-dir _site/js/bundled/",
    "watch": "npm run fetch:podcast && parcel watch js/*.js js/*.ts --no-source-maps --log-level 4 --public-url /js/bundled --out-dir _site/js/bundled/",
    "watch:jekyll": "bundle exec jekyll serve --livereload -V",
    "fetch:podcast": "wget -O _data/podcast.xml https://coderetreat-facilitation.code-cop.org/feeds/posts/default && xml-js _data/podcast.xml --out _data/podcast.json --compact --spaces 4",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderetreat/coderetreat.org.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderetreat/coderetreat.org/issues"
  },
  "homepage": "https://github.com/coderetreat/coderetreat.org#readme"
}
