{
  "name": "automerger",
  "version": "1.0.0",
  "description": "A github action that automatically merges a Pull Request if...",
  "main": "index.js",
  "scripts": {
    "build": "npx @vercel/ncc build index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "jest": "29.7.0"
  }
}
